{
  "name": "supportpilot",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint backend/src frontend/src --max-warnings 0",
    "test": "npm run test --workspaces",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run start -w frontend",
    "seed": "npm run seed -w backend",
    "e2e": "playwright test",
    "dev:isolated": "tsx backend/src/dev-isolated.ts",
    "format": "prettier --write backend/src frontend/src e2e *.json *.ts *.js",
    "format:check": "prettier --check backend/src frontend/src e2e *.json *.ts *.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "eslint": "^9.0.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.0.0"
  }
}
